## Notebook Outcomes

In this notebook we will learn:
<ul>
    <li>what a common python data handling package is</li> 
    <li>the basic pandas data structures</li> 
    <li>useful pandas dataframe funtionality</li> 
    <li>subsetting/searching a pandas dataframe</li> 
    <li>getting pandas to generate descriptive statistics</li> 
    <li>using pandas to read in data</li>
    <li>using pandas to save data</li>
</ul>

# `pandas`

`pandas` is one of the most popular data handling packages in `python`. We'll go over the minimum you'll need to know about the package for the boot camp in this notebook.

Let's start by importing the package.

In [1]:
# It is standard practice to import
# pandas as pd
import pandas as pd

### Series and Dataframes

`pandas` has two main data structures: `Series` objects and `DataFrame` objects. Let's explore them below.

In [3]:
# We can turn a list into a series
# with pd.Series()
print([0,1,2,3], type([0,1,2,3]))
print()
print(pd.Series([0,1,2,3]), type(pd.Series([0,1,2,3])))

[0, 1, 2, 3] <class 'list'>

0    0
1    1
2    2
3    3
dtype: int64 <class 'pandas.core.series.Series'>

The second thing we printed was a `Series` object. Note the two columns of numbers. The first column is the index of the object, the second column contains the values of the object. We can access those two separately like below.

In [4]:
# The index
pd.Series([0,1,2,3]).index

RangeIndex(start=0, stop=4, step=1)

In [5]:
# The values
pd.Series([0,1,2,3]).values

array([0, 1, 2, 3])

In [7]:
## You practice
# Take the array labeled a and 
# turn it into a Series named b
a = [5,2,3,6,'a','b','e',True,False]
pd.Series(a)

0        5
1        2
2        3
3        6
4        a
5        b
6        e
7     True
8    False
dtype: object

Now let's check out a `DataFrame`.

In [8]:
# We can make a DataFrame using a dictionary
# the dictionary keys are the column labels
# the dictionary values are columns
df = pd.DataFrame({'one':[3,4,5,2,4,5], 
                       'two':['a','b','e','h','l','p']})

# Note that this is not the only way to make 
# a dataframe!

In [9]:
df

   one two
0    3   a
1    4   b
2    5   e
3    2   h
4    4   l
5    5   p

This is a `DataFrame`, the unlabeled column is the index, the labeled columns are `Series` objects themselves. We can access them in the following way

In [10]:
# df.column_name
print(df.one) 
print()
print(type(df.one))

0    3
1    4
2    5
3    2
4    4
5    5
Name: one, dtype: int64

<class 'pandas.core.series.Series'>

In [11]:
# or df['column_name']
print(df['two']) 
print()
print(type(df['two']))

0    a
1    b
2    e
3    h
4    l
5    p
Name: two, dtype: object

<class 'pandas.core.series.Series'>

In [12]:
# Just like with series we can use .index
df.index

RangeIndex(start=0, stop=6, step=1)

In [15]:
## Practice
# Make a data frame 
# Make the first column labeled 'first' from a
# Make the second column labeled 'second' from b
# see what happens when you add , index=range(10,10+len(a)) 
# after the dictionary
a = [4,5,3,4,5,6,0]
b = ['a','c','d','g','l','m','p']

dic=pd.DataFrame({"first":a, "second": b}, index=range(10, 10+len(a)))

print(dic)

    first second
10      4      a
11      5      c
12      3      d
13      4      g
14      5      l
15      6      m
16      0      p

### Helpful `DataFrame` Functions

`pandas` offers some really nice built in function to help you explore any data set you're dealing with. Let's explore them below.

In [16]:
# We'll work with the following dataframe
df = pd.read_csv("JR_Smith_Shots_2015_16.csv")

In [17]:
# We can examine the top of the dataframe
# the default is the first 5 entries
df.head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
0   -106    244               0
1    -96     97               0
2     30     23               0
3   -204     -1               0
4    -76    237               0

In [18]:
# We can also look at the bottom
# put in a number lets us control the number of rows
df.tail(10)

     LOC_X  LOC_Y  SHOT_MADE_FLAG
839   -240    -16               0
840   -147    213               0
841    -81    242               1
842    171    178               1
843     46    252               0
844    145    -15               0
845   -241     67               0
846    164    195               0
847      0      1               1
848    -89    288               0

In [19]:
# We can get a random sample
df.sample(20)

     LOC_X  LOC_Y  SHOT_MADE_FLAG
768    225    105               0
647   -241    111               0
169      1    254               0
336     25      8               0
678    187    178               0
147   -174    100               0
463    137     70               1
586   -240    101               1
43     238    -21               0
724    -22     70               1
204   -176    208               0
652    230     41               0
651    -16    -11               1
575     71    154               1
656      9     26               0
692    232    -11               0
713    225     -1               0
728     -7     -5               1
734    -24      7               0
808    -12     -6               1

In [20]:
## We can sort our dataframe by a single column
df.sort_values('LOC_X')

     LOC_X  LOC_Y  SHOT_MADE_FLAG
81    -250     67               1
278   -248     46               1
813   -248      3               1
826   -248     18               0
305   -246      2               0
..     ...    ...             ...
365    240     75               0
836    241    -16               1
191    241      8               0
369    241     90               0
535    245     -5               1

[849 rows x 3 columns]

In [21]:
# or by multiple columns
# and choose to go in descending order
df.sort_values(['LOC_X','LOC_Y'],ascending=[False,True])

     LOC_X  LOC_Y  SHOT_MADE_FLAG
535    245     -5               1
836    241    -16               1
191    241      8               0
369    241     90               0
745    240     -5               1
..     ...    ...             ...
280   -246    101               1
813   -248      3               1
826   -248     18               0
278   -248     46               1
81    -250     67               1

[849 rows x 3 columns]

In [22]:
# We can drop certain values by index
df.drop([0,1,2,3]).head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
4    -76    237               0
5     25     23               1
6     43     47               1
7     48    100               0
8     22     16               1

In [23]:
# if you have missing data you can drop it too
df.dropna()

     LOC_X  LOC_Y  SHOT_MADE_FLAG
0     -106    244               0
1      -96     97               0
2       30     23               0
3     -204     -1               0
4      -76    237               0
..     ...    ...             ...
844    145    -15               0
845   -241     67               0
846    164    195               0
847      0      1               1
848    -89    288               0

[849 rows x 3 columns]

In [24]:
## Practice
## run this code
import numpy as np
from sklearn.datasets import load_iris
iris = load_iris()
data = np.concatenate([iris.data,iris.target.reshape(-1,1)],axis=1)
column_names = [name[:-5].split(" ")[0] + "_" + name[:-5].split(" ")[1] for name in iris.feature_names]
column_names.append('class')
iris = pd.DataFrame(data,columns = column_names)

In [25]:
## explore the iris dataframe



iris.head()

   sepal_length  sepal_width  petal_length  petal_width  class
0           5.1          3.5           1.4          0.2    0.0
1           4.9          3.0           1.4          0.2    0.0
2           4.7          3.2           1.3          0.2    0.0
3           4.6          3.1           1.5          0.2    0.0
4           5.0          3.6           1.4          0.2    0.0

### Getting Descriptive Statistics

`pandas` has more built in functions that will allow you to calculate some descriptive statistics that could be useful.

In [26]:
# find the max for each column
df.max()

LOC_X             245
LOC_Y             693
SHOT_MADE_FLAG      1
dtype: int64

In [27]:
# find the mean
df.mean()

LOC_X              -6.204947
LOC_Y             112.106007
SHOT_MADE_FLAG      0.414605
dtype: float64

In [28]:
# Get a list of summary stats
df.describe()

            LOC_X       LOC_Y  SHOT_MADE_FLAG
count  849.000000  849.000000      849.000000
mean    -6.204947  112.106007        0.414605
std    157.201943   91.254429        0.492944
min   -250.000000  -46.000000        0.000000
25%   -158.000000   21.000000        0.000000
50%     -2.000000  110.000000        0.000000
75%    133.000000  193.000000        1.000000
max    245.000000  693.000000        1.000000

In [29]:
# You can get a count of how many of each 
# value exist in a column
df.SHOT_MADE_FLAG.value_counts()

0    497
1    352
Name: SHOT_MADE_FLAG, dtype: int64

In [30]:
## Practice
## What is the min, and max of  petal_width 
## from the iris dataframe?
q1="The min of petal_width is {}"
q2="The max of petal_width is {}"

print(q1.format(iris.petal_width.min()))
print(q2.format(iris.petal_width.max()))

The min of petal_width is 0.1
The max of petal_width is 2.5

In [31]:
## Practice
## Provide summary statistics for all iris columns
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width       class
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.057333      3.758000     1.199333    1.000000
std        0.828066     0.435866      1.765298     0.762238    0.819232
min        4.300000     2.000000      1.000000     0.100000    0.000000
25%        5.100000     2.800000      1.600000     0.300000    0.000000
50%        5.800000     3.000000      4.350000     1.300000    1.000000
75%        6.400000     3.300000      5.100000     1.800000    2.000000
max        7.900000     4.400000      6.900000     2.500000    2.000000

### Subsetting and Searching a `DataFrame`

Sometimes we'll want to get a subset of a `DataFrame` or search for observations that fit a certain condition. There are a few ways we can do that.

In [32]:
# .loc for logical subsetting
# first enter the boolean condition you're interested in
# then if you want certain columns you can enter that after 
# the comma
df.loc[df.LOC_Y > 5,]

     LOC_X  LOC_Y  SHOT_MADE_FLAG
0     -106    244               0
1      -96     97               0
2       30     23               0
4      -76    237               0
5       25     23               1
..     ...    ...             ...
842    171    178               1
843     46    252               0
845   -241     67               0
846    164    195               0
848    -89    288               0

[721 rows x 3 columns]

In [33]:
# multiple conditions
df.loc[(df.LOC_Y > 20) & (df.LOC_X >40),['LOC_X','LOC_Y']]

     LOC_X  LOC_Y
6       43     47
7       48    100
10     163    141
12     125    160
14     143    203
..     ...    ...
837    125    144
838    112    232
842    171    178
843     46    252
846    164    195

[270 rows x 2 columns]

In [34]:
# Subset with a numeric index
# use iloc, first rows then columns
# gives rows 14 through 23
df.iloc[14:23,1]

14    203
15     65
16    134
17    175
18    141
19    121
20      8
21     70
22     56
Name: LOC_Y, dtype: int64

In [35]:
# We can even groupby for categorical variables 
# to make calculating summary stats easier
df.groupby('SHOT_MADE_FLAG').mean()

                   LOC_X       LOC_Y
SHOT_MADE_FLAG
0              -6.589537  114.863179
1              -5.661932  108.213068

In [41]:
## Practice
## What is the maximum sepal_length by class?
## Which iris observation has the minimal petal_width?

iris.groupby("class").mean().sepal_length

class
0.0    5.006
1.0    5.936
2.0    6.588
Name: sepal_length, dtype: float64

### Reading and Writing From csvs

There are many different file types that contain data, but one of the most basic are `comma separated value` or `csv` files.

We'll finish the notebook by learning how to read in data from a csv file and how to write our data to a csv file.

In [42]:
# In this folder is a file labeled 
# "JR_Smith_Shots_2015_16.csv"
# reading it in is simple just use pd.read_csv(file_name)
df = pd.read_csv("JR_Smith_Shots_2015_16.csv")

In [43]:
df.head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
0   -106    244               0
1    -96     97               0
2     30     23               0
3   -204     -1               0
4    -76    237               0

In [46]:
## Practice
## read in the file beers.csv
beers=pd.read_csv("beer.csv")

In [47]:
# Let's make a new dataframe
df = pd.DataFrame({'one':[1,2,4,5,6,3],'two':[4,3,2,6,7,3]})

In [48]:
# It can be written to a csv file with
# .to_csv(file_name)
df.to_csv("test.csv")

In [49]:
## Practice
## read in test.csv here
## then look at the head
pd.read_csv("test.csv").head()

   Unnamed: 0  one  two
0           0    1    4
1           1    2    3
2           2    4    2
3           3    5    6
4           4    6    7

In [50]:
# We can avoid writing the index to file like so
df.to_csv("test.csv",index=False)

### The End

That's it for this notebook! Now try and complete the pandas - Skill Test Notebook.

You should know enough `pandas` to get started with data handling in `python`. If you want to learn more check out the documentation, <a href = "https://pandas.pydata.org/docs">https://pandas.pydata.org/docs</a>, or just search the web if you have a specific question.